* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  border: none;
  outline: none;
  scroll-behavior: smooth;
  font-family: "Poppins", sans-serif;
}
:root {
  --gb-color: rgba(8, 8, 8, 0.928);
  --text-color: white;
  --main-color: #e4b381;
}
html {
  font-size: 62.5%;
  overflow-x: hidden;
}
body{
  background-color: var(--gb-color);
  color: var(--text-color);
}
.header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  padding: 3rem 9%;
  background: rgba(0, 0, 0, 0.985);
  backdrop-filter: blur(20px);
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 100;
  background: transparent;
}

.logo {
  font-size: 3rem;
  color: var(--text-color);
  font-weight: 400;
  cursor: pointer;
  transition: 2s ease;
}
.logo:hover {

  transform:  scale(1.1);
}
span{
  color: var(--main-color);

}
.header .fa-solid{
  font-size: 3.6rem;
  color: var(--main-color);
  display: none;

}
.navbar a{
  font-size: 1.8rem;
  color: white;
  margin-left: 4rem;
  font-weight: 500;
  transition: 0.3s ease;
  border-bottom: 3px solid transparent;
}
.navbar a:hover , .navbar a:active{
  color: var(--main-color);
  border-bottom: 3px solid var(--main-color);
}


section{
  min-height: 100vh;
  display: flex;
  justify-content: center;
  text-align: left;
  align-items: center;
  gap: 8rem;
  background: url(./assests/bgimage3.jpg) center no-repeat;
  background-size: cover;
  padding: 0px 20px;
  outline: none;
}
.home-content h3{
  font-size: 3.2rem;
  font-weight: 700;

}
.home-content h1{
  font-size: 8rem;
  font-weight: 700;
  line-height: 1.3;
}
.home-content p{
  font-size: 1.9rem;
  font-weight: 500;
  max-width: 750px;
  margin: 3rem 0;

}
.btn{
  display: inline-block;
  padding: 1rem 2.8rem;
  background: var(--main-color);
  border-radius: 4rem;
  font-size: 1.6rem;
  color: white;
  border: 2px solid transparent;
  letter-spacing: 0.1rem;
  font-weight: 600;
  transition: 0.3 ease-in-out;
  cursor: pointer;

}
.btn:hover{
  transform: scale(1.05);
  background-color: var(--gb-color);
  color: var(--main-color);
  border: 2px solid var(--main-color);

}
.about{
  display: flex;
  align-items: center;
justify-content: center;
background: url(./assests/coffeebeans.avif);
}


.heading{
  font-size:8rem ;
  text-align: center;

}


.about-content{
  text-align: center;
  backdrop-filter: blur(10px);
  background-color: rgba(0, 0, 0, 0.6);
  border: 1px solid rgda(24,24,24,0.3);
  border-radius: 2rem;
  padding: 5rem;
}
.about-content h2{
  text-align: center;
  line-height: 1.5;

}
.about-content h3{
  font-size: 3.6rem;

}
.about-content p{
  font-size: 2rem;
  margin: 2rem 0 3rem;
  max-width: 800px;

}




.coffees{
  background-image: var(--gb-color);  
  display: flex;
  flex-direction: column;
  padding-top: 50px;

}
.coffees .coffees-container{
  display: grid;
  grid-template-columns: repeat(3 ,1fr);
  align-items: center;
  margin-top: 5rem;
  gap: 3rem;
   
}
 
 .coffees-container .coffee-box{
  position: relative;
  border-radius: 2rem;
  height: 400px;
  border: 2px solid var(--main-color);
  overflow: hidden;
  display: flex;
  max-width: 40rem;

}
.coffee-box img{
  width: 100%;
  height: 90%;
  transition: 0.5s ease;
  object-fit: cover;
}
.coffee-box:hover img{
  transform: scale(1.05);
}
.coffee-box .coffees-info{
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  text-align: center;
  padding: 0 4rem;
  cursor: pointer;
  transition: 0.5s ease;

}
.coffee-box .coffees-info:hover{
 background: radial-gradient(rgba(0, 0 , 0,0.4), var(--main-color));
 transform: scale(1.05); 
}
.coffees-info h4{
  font-size: 3rem;
  color: white;
  font-weight: 800;
}

.coffees-info p{
  font-size: 1.6rem;
  margin:0.3rem 0 1rem ;
  font-weight: 600;
  color: white;
}

.coffees-info a{
  color: white;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 5rem;
  height: 5rem;
  background: black;
  border: 2px solid var(--main-color);
  border-radius: 50%;
}

.coffees-info a i{
  font-size: 3rem;
  color: var(--main-color);
}

.reviews{
  max-height: 100vh;
  display: flex;
  background-image: var(--gb-color);
  flex-direction: column;
  padding: 0px 30px;
   

}
.reviews h2{
  margin-top: 10rem;
}
.reviews-container{
  display: grid;
  grid-template-columns: repeat(4,1fr);
  justify-content: right;
  gap: 2rem;
}
.reviews-container .reviews-box{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  height: 400px;
  padding: 3rem 2rem 4rem;
  border: 0.2rem solid var(--main-color);
  border-radius: 2rem;
  text-align: center;
  cursor: pointer;
  transition: 0.4s ease;
}

.reviews-container .reviews-box:hover{
  border-color: var(--main-color);
  transform: scale(1.02);
  background-color: white;
  color: black;
}
.reviews-box i{
  font-size: 7rem;
  color:var(--main-color);
}
.reviews-box h3{
  font-size: 3rem;
  margin: 2rem;
}
.reviews-box p{
  font-size: 1.2rem;
  margin: 1rem 0 3rem ;
}
::-webkit-scrollbar{
  width: 15px;
  
}
::-webkit-slider-thumb{
  background-color: var(--main-color);
}
::-webkit-scrollbar-track{
  background-color: rgb(246, 28, 28);
  width: 50px;
}


.contact{
   background-color: var(--gb-color);
   background: none;
   display: flex;
   flex-direction: column; 
   justify-content: flex-start; 
   gap: 2rem;
}
.contact h2{
  margin-top: 3rem;
  margin-bottom: 8rem;

}
.contact form{
  max-width: 70rem;
  text-align: center;
  margin-bottom: 3rem;
}
.contact form .input-box{
  display: flex;
  justify-content: center;
  flex-wrap: wrap;



}

.contact form .input-box input,.contact form textarea{
  width: 100%;
  padding: 1.5rem;
  font-size: 1.6rem;
  color: var(--text-color);
  background-color: var(--gb-color);
  border-radius: 0.8rem;
  border: 2px solid var(--main-color);
  margin:1rem 0;
  resize: none;

}
.contact form textarea{
  height: 12rem;
}


.footer{
  position: relative;
  bottom: 0;
  width: 100%;
  padding: 20px 0;
  background-color: var(--main-color);



}
.footer .social{
  text-align: center;
  padding-bottom: 25px;
  color: white;

}

.footer .social a{
  font-size: 25px;
  color: white;
  border: 2px solid white;
  width: 42px;
  height: 42px;
  line-height: 42px;
  display: inline-block;
  text-align: center;
  border-radius:  50%;
  margin: 0 10px;
  transition: 0.3s ease-in-out

}
.footer .social a:hover{
  transform: scale(1.2);
  background-color: white;
  color: var(--main-color);
}

.footer ul{
  margin-top: 0;
  padding: 0;
  font-size: 18px;
  line-height: 1.6;
  margin-bottom: 0;
  text-align: center;


}
.footer ul li a{
  color: white;
  border-bottom: 3px solid transparent;
  transition: 0.3s ease;

}

.footer ul li a:hover{
  border-bottom: 3px solid white;
}
.footer ul li{
  display: inline-block;
  padding: 0 15px;

}
.footer .copyright{
  margin-top: 25px;
  text-align: center;
  font-size: 16px;
  color: white;
}

@media (max-width:991px) {
    html{
      font-size: 55%;

    }
     
    
    .reviews-container{
      position:relative;
      padding-bottom: 7rem;
      grid-template-columns: repeat(2,1fr);
      
    }
     
    .coffees{
      max-height: 0;
    }
    .reviews{
      max-height: fit-content;
    }

     
     



}

@media(max-width:991px){
  header{
    padding: 2rem 3%;
  }
  section{
    padding: 10rem 3% 2rem;
  }
  .coffees{
    padding-bottom: 7rem;
  }
  .footer{
    padding: 2rem 3%;
  }
}




@media(max-width:850px){
  .header .fa-solid{
    display:block;
    color: var(--main-color);
  }
  
   
  .navbar{
    position: absolute;
    top: 100%;
    left: 0;
    text-align: center;
    width: 100vw;
   
    background: transparent;
    /* display: block; */
    transition: all 2s ease;
    z-index: -10;
     
  }
  .navbar .fa-xmark{
      display: inline-block;
      font-size: 30px;
      z-index: 99;
      position:ab\;

  }
   




}








